export const getSampleItineraries = () => [
  {
    id: 'it_1',
    legs: ['leg_1', 'leg_4'],
    price: '£35',
    agent: 'Wizzair.com',
    agent_rating: 9.1,
  },
  {
    id: 'it_2',
    legs: ['leg_2', 'leg_5'],
    price: '£115',
    agent: 'British Airways',
    agent_rating: 9.3,
  },
];

export const getSampleLegs = () => [
  {
    id: 'leg_1',
    departure_airport: 'BUD',
    arrival_airport: 'LTN',
    departure_time: '2020-10-31T15:35',
    arrival_time: '2020-10-31T17:00',
    stops: 0,
    airline_name: 'Wizz Air',
    airline_id: 'WZ',
    duration_mins: 145,
  },
  {
    id: 'leg_2',
    departure_airport: 'BUD',
    arrival_airport: 'LHR',
    departure_time: '2020-10-31T12:05',
    arrival_time: '2020-10-31T17:00',
    stops: 1,
    airline_name: 'British Airways',
    airline_id: 'BA',
    duration_mins: 190,
  },
  {
    id: 'leg_4',
    departure_airport: 'LTN',
    arrival_airport: 'BUD',
    departure_time: '2020-11-11T19:45',
    arrival_time: '2020-11-11T21:10',
    stops: 0,
    airline_name: 'Wizz Air',
    airline_id: 'WZ',
    duration_mins: 145,
  },
  {
    id: 'leg_5',
    departure_airport: 'LHR',
    arrival_airport: 'BUD',
    departure_time: '2020-11-11T11:25',
    arrival_time: '2020-11-11T19:10',
    stops: 1,
    airline_name: 'British Airways',
    airline_id: 'BA',
    duration_mins: 190,
  },
];

export const getSampleFlightData = () => [
  {
    id: 'it_1',
    legs: [
      {
        id: 'leg_1',
        departure_airport: 'BUD',
        arrival_airport: 'LTN',
        departure_time: '2020-10-31T15:35',
        arrival_time: '2020-10-31T17:00',
        stops: 0,
        airline_name: 'Wizz Air',
        airline_id: 'WZ',
        duration_mins: 145,
      },
      {
        id: 'leg_4',
        departure_airport: 'LTN',
        arrival_airport: 'BUD',
        departure_time: '2020-11-11T19:45',
        arrival_time: '2020-11-11T21:10',
        stops: 0,
        airline_name: 'Wizz Air',
        airline_id: 'WZ',
        duration_mins: 145,
      },
    ],
    price: '£35',
    agent: 'Wizzair.com',
    agent_rating: 9.1,
  },
  {
    id: 'it_2',
    legs: [
      {
        id: 'leg_2',
        departure_airport: 'BUD',
        arrival_airport: 'LHR',
        departure_time: '2020-10-31T12:05',
        arrival_time: '2020-10-31T17:00',
        stops: 1,
        airline_name: 'British Airways',
        airline_id: 'BA',
        duration_mins: 190,
      },
      {
        id: 'leg_5',
        departure_airport: 'LHR',
        arrival_airport: 'BUD',
        departure_time: '2020-11-11T11:25',
        arrival_time: '2020-11-11T19:10',
        stops: 1,
        airline_name: 'British Airways',
        airline_id: 'BA',
        duration_mins: 190,
      },
    ],
    price: '£115',
    agent: 'British Airways',
    agent_rating: 9.3,
  },
];
